NEXT_PUBLIC_SUPABASE_URL=https://qelqxewrbxeurmhvsgdm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlbHF4ZXdyYnhldXJtaHZzZ2RtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MjQ2MTQsImV4cCI6MjA3NDMwMDYxNH0.ZrxUJH5n4CjqSxzeHuD0nUaCQ2hcMDxSIn5w3qqsNRI

SUPABASE_URL=https://qelqxewrbxeurmhvsgdm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlbHF4ZXdyYnhldXJtaHZzZ2RtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MjQ2MTQsImV4cCI6MjA3NDMwMDYxNH0.ZrxUJH5n4CjqSxzeHuD0nUaCQ2hcMDxSIn5w3qqsNRI


# weather api
WEATHER_API_KEY=d7b1a9582e149ad97b725e3b1edb39c5